<!--pages/music/music.wxml-->
<!-- 轮播图 -->
<swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<!-- 导航 -->
<view class="btn-area">
  <view wx:for="{{iconList}}">
    <navigator url="{{item.url}}">
      <image src="{{item.pic}}"></image>
      {{item.name}}
    </navigator>
  </view>
</view>

<!-- 为你推荐 -->
<view class="recommend">
  <text class="title">为你推荐</text>
  <view class="recomSong">
    <view class="SongBox" wx:for="{{SongImgList}}">
      <image src="{{item.pic}}"></image>
      <text>{{item.cont}}</text>
    </view>
  </view>
</view>